NULL =

png_icons = \
	appointment-missed.png \
	appointment-soon.png \
	audio-volume-high.png \
	audio-volume-low.png \
	audio-volume-medium.png \
	audio-volume-muted.png \
	audio-volume-off.png \
	avatar-default.png \
	battery-caution-charging.png \
	battery-caution.png \
	battery-empty.png \
	battery-full-charged.png \
	battery-full-charging.png \
	battery-full.png \
	battery-good-charging.png \
	battery-good.png \
	battery-low-charging.png \
	battery-low.png \
	battery-missing.png \
	changes-allow.png \
	changes-prevent.png \
	computer-fail.png \
	dialog-error.png \
	dialog-information.png \
	dialog-password.png \
	dialog-question.png \
	dialog-warning.png \
	dropboxstatus-busy2.png \
	dropboxstatus-busy.png \
	dropboxstatus-idle.png \
	dropboxstatus-logo.png \
	dropboxstatus-x.png \
	image-loading.png \
	image-missing.png \
	mail-attachment.png \
	mail-read.png \
	mail-replied.png \
	mail-unread.png \
	media-playlist-repeat.png \
	media-playlist-shuffle.png \
	microphone-sensitivity-high.png \
	microphone-sensitivity-low.png \
	microphone-sensitivity-medium.png \
	microphone-sensitivity-muted.png \
	network-error.png \
	network-idle.png \
	network-offline.png \
	network-receive.png \
	network-transmit.png \
	network-transmit-receive.png \
	non-starred.png \
	printer-error.png \
	printer-printing.png \
	security-high.png \
	security-low.png \
	security-medium.png \
	semi-starred.png \
	semi-starred-rtl.png \
	software-update-available.png \
	software-update-urgent.png \
	starred.png \
	task-due.png \
	task-past-due.png \
	trophy-bronze.png \
	trophy-gold.png \
	trophy-silver.png \
	user-available.png \
	user-away.png \
	user-busy.png \
	user-idle.png \
	user-invisible.png \
	user-offline.png \
	user-trash-full.png \
	weather-clear-night.png \
	weather-clear.png \
	weather-few-clouds-night.png \
	weather-few-clouds.png \
	weather-fog.png \
	weather-overcast.png \
	weather-severe-alert.png \
	weather-showers.png \
	weather-showers-scattered.png \
	weather-snow.png \
	weather-storm.png \
	$(NULL)

appointment-missed.png: ../../../src/clocks.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:136:335:168 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

appointment-soon.png: ../../../src/clocks.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:436:735:468 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

audio-volume-high.png: ../../../src/audio-volume.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:442:335:474 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

audio-volume-low.png: ../../../src/audio-volume.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

audio-volume-medium.png: ../../../src/audio-volume.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:442:735:474 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

audio-volume-muted.png: ../../../src/audio-volume.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:142:735:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

audio-volume-off.png: ../../../src/audio-volume-off.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

avatar-default.png: ../../../src/users.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

battery-caution-charging.png: ../../../src/batteries.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=323:442:355:474  -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

battery-caution.png: ../../../src/batteries.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1103:742:1135:774  -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

battery-empty.png: ../../../src/batteries.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:-178:735:-146 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

battery-full-charged.png: ../../../src/batteries.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:-488:735:-456 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

battery-full-charging.png: ../../../src/batteries.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:142:735:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

battery-full.png: ../../../src/batteries.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:442:735:474 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

battery-good-charging.png: ../../../src/batteries.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1103:142:1135:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

battery-good.png: ../../../src/batteries.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1103:442:1135:474 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

battery-low-charging.png: ../../../src/batteries.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1103:-178:1135:-146 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

battery-low.png: ../../../src/batteries.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:742:735:774  -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

battery-missing.png: ../../../src/batteries.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:-178:335:-146 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

changes-allow.png: ../../../src/changes.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:142:735:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

changes-prevent.png: ../../../src/changes.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

computer-fail.png: ../../../src/computers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1903:142:1935:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

dialog-error.png: ../../../src/dialog-error.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

dialog-information.png: ../../../src/dialog-information.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

dialog-password.png: ../../../src/dialog-password.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

dialog-question.png: ../../../src/dialog-question.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

dialog-warning.png: ../../../src/dialog-warning.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

folder-drag-accept.png: ../../../src/folders.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

folder-open.png: ../../../src/folders.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

folder-visiting.png: ../../../src/folders.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

image-loading.png: ../../../src/paper-sheets.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=700:139:732:171 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

image-missing.png: ../../../src/photos.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:142:735:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-attachment.png: ../../../src/mail-attachment.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-read.png: ../../../src/open-envelopes.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-replied.png: ../../../src/mail-replied.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-unread.png: ../../../src/mail-unread.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-playlist-repeat.png: ../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=53:62:85:94 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-playlist-shuffle.png: ../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=13:62:45:94 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

microphone-sensitivity-muted.png: ../../../src/microphones.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=450:154:482:186 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

microphone-sensitivity-low.png: ../../../src/microphones.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=530:154:562:186 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

microphone-sensitivity-medium.png: ../../../src/microphones.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=610:154:642:186 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

microphone-sensitivity-high.png: ../../../src/microphones.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=690:154:722:186 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

network-error.png: ../../../src/computers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1103:442:1135:474 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

network-idle.png: ../../../src/computers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

network-offline.png: ../../../src/computers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1503:442:1535:474 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

network-receive.png: ../../../src/computers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1503:142:1535:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

network-transmit.png: ../../../src/computers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1103:142:1135:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

network-transmit-receive.png: ../../../src/computers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:142:735:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

printer-error.png: ../../../src/printers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:134:735:166 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

printer-printing.png: ../../../src/printers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:434:735:466 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

security-high.png: ../../../src/security-high.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

security-low.png: ../../../src/security-low.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

security-medium.png: ../../../src/security-medium.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

software-update-available.png: ../../../src/software-update.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

software-update-urgent.png: ../../../src/software-update.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:142:735:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

non-starred.png: ../../../src/starred.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=299:143:331:175 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

semi-starred.png: ../../../src/starred.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=723:442:755:474 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

semi-starred-rtl.png: ../../../src/starred.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=723:142:755:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

starred.png: ../../../src/starred.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:442:335:474 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

task-due.png: ../../../src/copy-paste-tasks.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

task-past-due.png: ../../../src/copy-paste-tasks.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:142:735:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

trophy-bronze.png: ../../../src/trophies.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1103:140:1135:172 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

trophy-gold.png: ../../../src/trophies.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:140:335:172 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

trophy-silver.png: ../../../src/trophies.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=703:140:735:172 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

user-available.png: ../../../src/users.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1213:142:1245:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

user-offline.png: ../../../src/users.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1273:142:1305:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

user-idle.png: ../../../src/users.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1333:142:1365:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

user-away.png: ../../../src/users.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1393:142:1425:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

user-invisible.png: ../../../src/users.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1453:142:1485:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

user-busy.png: ../../../src/users.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1513:142:1545:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

user-trash-full.png: ../../../src/trash.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

weather-clear-night.png: ../../../src/weather-clear-night.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

weather-clear.png: ../../../src/weather-clear.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

weather-few-clouds-night.png: ../../../src/weather-few-clouds-night.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

weather-few-clouds.png: ../../../src/weather-few-clouds.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

weather-fog.png: ../../../src/weather-fog.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

weather-overcast.png: ../../../src/weather-overcast.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

weather-severe-alert.png: ../../../src/weather-severe-alert.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

weather-showers.png: ../../../src/weather-showers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

weather-showers-scattered.png: ../../../src/weather-showers-scattered.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

weather-snow.png: ../../../src/weather-snow.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

weather-storm.png: ../../../src/weather-storm.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=303:142:335:174 -w=32 -h=32 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

.PHONY: build-png-icons-local clean-png-icons-local
build-png-icons-local: $(png_icons)

clean-png-icons-local:
	@echo "  Cleaning icons..."
	@rm -f $(png_icons)
