NULL =

png_icons = \
	address-book-new.png \
	application-exit.png \
	appointment-new.png \
	bookmark-new.png \
	call-start.png \
	call-stop.png \
	contact-new.png \
	document-new.png \
	document-open-recent.png \
	document-page-setup.png \
	document-print.png \
	document-print-preview.png \
	document-properties.png \
	document-revert.png \
	document-revert-rtl.png \
	document-save-as.png \
	document-save.png \
	document-send.png \
	edit-clear.png \
	edit-clear-rtl.png \
	edit-copy.png \
	edit-cut.png \
	edit-delete.png \
	edit-find.png \
	edit-find-replace.png \
	edit-paste.png \
	edit-redo.png \
	edit-redo-rtl.png \
	edit-select-all.png \
	edit-undo.png \
	edit-undo-rtl.png \
	format-indent-less.png \
	format-indent-less-rtl.png \
	format-indent-more.png \
	format-indent-more-rtl.png \
	format-justify-center.png \
	format-justify-fill.png \
	format-justify-left.png \
	format-justify-right.png \
	format-text-bold.png \
	format-text-direction-ltr.png \
	format-text-direction-rtl.png \
	format-text-italic.png \
	format-text-strikethrough.png \
	format-text-underline.png \
	go-bottom.png \
	go-down.png \
	go-first.png \
	go-home.png \
	go-jump.png \
	go-last.png \
	go-next.png \
	go-previous.png \
	go-top.png \
	go-up.png \
	help-about.png \
	help-faq.png \
	insert-image.png \
	insert-link.png \
	insert-object.png \
	insert-text.png \
	list-add.png \
	list-remove.png \
	mail-forward.png \
	mail-mark-important.png \
	mail-mark-junk.png \
	mail-mark-notjunk.png \
	mail-mark-read.png \
	mail-mark-unread.png \
	mail-message-new.png \
	mail-reply-all.png \
	mail-reply-sender.png \
	mail-send.png \
	mail-send-receive.png \
	mark-location.png \
	media-eject.png \
	media-playback-pause.png \
	media-playback-start.png \
	media-playback-start-rtl.png \
	media-playback-stop.png \
	media-record.png \
	media-seek-backward.png \
	media-seek-forward.png \
	media-skip-backward.png \
	media-skip-forward.png \
	object-flip-horizontal.png \
	object-flip-vertical.png \
	object-rotate-left.png \
	object-rotate-right.png \
	process-stop.png \
	system-lock-screen.png \
	system-log-out.png \
	system-run.png \
	system-search.png \
	system-shutdown.png \
	tools-check-spelling.png \
	view-fullscreen.png \
	view-refresh.png \
	view-restore.png \
	view-sort-ascending.png \
	view-sort-descending.png \
	window-close.png \
	window-new.png \
	zoom-fit-best.png \
	zoom-in.png \
	zoom-original.png \
	zoom-out.png \
	$(NULL)

address-book-new.png: ../../../src/x-office-address-book.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

application-exit.png:../../../src/application-exit.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

appointment-new.png: ../../../src/clocks.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:497:344:545 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

bookmark-new.png: ../../../src/bookmark-new.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:203:344:251 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

call-start.png: ../../../src/call-start.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

call-stop.png: ../../../src/call-stop.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

contact-new.png: ../../../src/contact-new.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-new.png: ../../../src/paper-sheets.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=701:499:749:547 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-open.png: ../../../src/folders.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1496:802:1544:850 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-open-recent.png: ../../../src/clocks.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=696:197:744:245 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-page-setup.png: ../../../src/paper-sheets.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=301:199:349:247 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-print.png: ../../../src/printers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:197:344:245 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-print-preview.png: ../../../src/printers.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1096:497:1144:545 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-properties.png: ../../../src/paper-sheets.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1101:499:1149:547 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-revert.png: ../../../src/paper-sheets.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1901:499:1949:547 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-revert-rtl.png: ../../../src/paper-sheets.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1498:199:1546:247 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-save-as.png: ../../../src/cabinets.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1096:203:1144:251 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-save.png: ../../../src/cabinets.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=697:203:745:251 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

document-send.png: ../../../src/document-send.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=297:203:345:251 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-clear.png: ../../../src/edit-clear-all.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-clear-rtl.png: ../../../src/edit-clear-all.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=344:202:296:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -flop $@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-copy.png: ../../../src/copy-paste-tasks.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=696:502:744:550 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-cut.png: ../../../src/edit-cut.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-delete.png: ../../../src/edit-delete.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-find.png: ../../../src/find.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=299:202:347:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-find-replace.png: ../../../src/find.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=699:202:747:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-paste.png: ../../../src/copy-paste-tasks.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:502:344:550 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-redo.png: ../../../src/edit-undo-redo.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=75:148:123:196 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-redo-rtl.png: ../../../src/edit-undo-redo.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=134:148:182:196 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-select-all.png: ../../../src/paper-sheets.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1501:499:1549:547 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-undo.png: ../../../src/edit-undo-redo.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=16:148:64:196 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

edit-undo-rtl.png: ../../../src/edit-undo-redo.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=195:148:243:196 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

folder-new.png: ../../../src/folders.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:802:344:850 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-indent-less-rtl.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=-115:144:-67:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-indent-more-rtl.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=-55:144:-7:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-indent-less.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=5:144:53:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-indent-more.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=65:144:113:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-justify-left.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=125:144:173:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-justify-center.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=185:144:233:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-justify-right.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=245:144:293:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-justify-fill.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=305:144:353:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-text-bold.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=365:144:413:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-text-direction-ltr.png: ../../../src/format-text-direction-ltr.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-text-direction-rtl.png: ../../../src/format-text-direction-rtl.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-text-italic.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=425:144:473:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-text-strikethrough.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=485:144:533:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

format-text-underline.png: ../../../src/format-indent-justify-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=545:144:593:192 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

go-jump.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=30:158:78:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

go-bottom.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=106:158:154:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

go-down.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=187:158:235:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

go-top.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=276:158:324:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

go-up.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=366:158:414:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

go-first.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=456:158:504:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

go-previous.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=536:158:584:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

view-refresh.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=616:158:664:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

process-stop.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=695:158:743:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

go-next.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=775:158:823:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

go-last.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=855:158:903:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

go-home.png: ../../../src/navigation-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=936:158:984:206 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

help-about.png: ../../../src/help-about.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

help-faq.png: ../../../src/help-faq.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

insert-image.png: ../../../src/insert-image.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

insert-link.png: ../../../src/insert-link.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

insert-object.png: ../../../src/insert-object.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:204:344:252 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

insert-text.png: ../../../src/insert-text.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

list-add.png: ../../../src/list-add-remove.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

list-remove.png: ../../../src/list-add-remove.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=696:202:744:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-forward.png: ../../../src/mail-forward.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-mark-important.png: ../../../src/mail-mark-important.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-mark-junk.png: ../../../src/mail-mark-junk.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-mark-notjunk.png: ../../../src/mail-mark-notjunk.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:189:344:237 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-mark-read.png: ../../../src/open-envelopes.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=1496:202:1544:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-mark-unread.png: ../../../src/mail-mark-unread.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-message-new.png: ../../../src/open-envelopes.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-reply-all.png: ../../../src/mail-reply-all.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-reply-sender.png: ../../../src/mail-reply-sender.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-send.png: ../../../src/mail-send.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mail-send-receive.png: ../../../src/mail-send-receive.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

mark-location.png: ../../../src/mark-location.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-eject.png: ../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=105:102:153:150 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-skip-backward.png: ../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=157:102:205:150 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-seek-backward.png: ../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=207:102:255:150 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-playback-pause.png: ../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=257:102:305:150 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-playback-start.png: ../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=307:102:355:150 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-playback-stop.png: ../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=357:102:405:150 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-seek-forward.png: ../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=407:102:455:150 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-skip-forward.png:	../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=457:102:505:150 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-record.png: ../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=507:102:555:150 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

media-playback-start-rtl.png: ../../../src/media-control-icons.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=546:102:594:150 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

object-flip-horizontal.png: ../../../src/object-flip-rotate.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=16:154:64:202 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

object-flip-vertical.png: ../../../src/object-flip-rotate.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=76:154:124:202 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

object-rotate-left.png: ../../../src/object-flip-rotate.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=136:154:184:202 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

object-rotate-right.png: ../../../src/object-flip-rotate.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=196:154:244:202 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

system-lock-screen.png: ../../../src/displays.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=696:202:744:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

system-log-out.png: ../../../src/system-log-out.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

system-run.png: ../../../src/system-run.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

system-search.png: ../../../src/system-search.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

system-shutdown.png: ../../../src/system-shutdown.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

tools-check-spelling.png: ../../../src/tools-check-spelling.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

view-fullscreen.png: ../../../src/view-fullscreen-restore.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

view-restore.png: ../../../src/view-fullscreen-restore.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=696:202:744:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

view-sort-ascending.png: ../../../src/view-sort.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=13:203:61:251 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

view-sort-descending.png: ../../../src/view-sort.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=73:203:121:251 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

window-close.png: ../../../src/window-close.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

window-new.png: ../../../src/window-new.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

zoom-fit-best.png: ../../../src/zoom.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=696:202:744:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

zoom-in.png: ../../../src/zoom.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:502:344:550 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

zoom-original.png: ../../../src/zoom.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=296:202:344:250 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

zoom-out.png: ../../../src/zoom.svg
	@echo "  "$@
	@inkscape -z $^ --export-area=696:502:744:550 -w=48 -h=48 -e=$@ 1> /dev/null
	@mogrify -quiet -strip $@

.PHONY: build-png-icons-local clean-png-icons-local
build-png-icons-local: $(png_icons)

clean-png-icons-local:
	@echo "  Cleaning icons..."
	@rm -f $(png_icons)
